# Newsly

./: LICENSE  build.gradle  build.gradle.kts  pull_request_template.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsly/: ArticleActivity.kt  MainActivity.kt  Newsly.kt  NewslyApplication.kt
app/src/main/java/com/example/newsly/adapter/: TopStoriesAdapter.kt
app/src/main/java/com/example/newsly/database/: NewslyDatabase.kt  TopStoryDao.kt
app/src/main/java/com/example/newsly/di/: AppModule.kt
app/src/main/java/com/example/newsly/model/: TopStories.kt
app/src/main/java/com/example/newsly/repository/: NYService.kt  NewsRepository.kt
app/src/main/java/com/example/newsly/ui/: ArticleActivity.kt  BaseActivity.kt  MainActivity.kt  NewslyNavigation.kt  StoryList.kt  StoryViewer.kt  Style.kt
app/src/main/java/com/example/newsly/util/: NewslyException.kt
app/src/main/java/com/example/newsly/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsly/: ExampleUnitTest.kt  MainViewModelTest.kt  NewsStateTest.kt
app/src/test/java/com/example/newsly/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
