[versions]
agp = "3.2.0"
kotlin = "2.1.0"
ksp = "2.0.21-1.0.27"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-symbol-processing = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version = "1.6.10" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.4.1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.7.0" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.4.0" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.0.0-rc01" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.4.0" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version = "1.1.1" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version = "1.1.1" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.1.1" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.4.1" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.4.2" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.4.2" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.4.2" }

# Paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.1.1" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.1" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.6.1" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.4.2" }
